<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\dell\OneDrive\Desktop\website\style.css"/>
    <title>Pinch Of Yum (Sign Up)</title>
</head>
<body class="body">
  <header class="header"><img class="logoo"src="C:\Users\dell\Downloads\Brown Chef illustrated Bakery Logo.png"><h2 class="ht">𝓟𝛪Ṅᴄꔠ օ𝙁 Ý𝓤ღ</h2></header>
  <form>
    <fieldset>
     <legend><h4 class="form">𝕾𝖎𝖌𝖓𝖚𝖕 𝕱𝖔𝖗 𝕬𝖒𝖆𝖟𝖎𝖓𝖌 𝕽𝖊𝖈𝖎𝖕𝖊𝖘</h4></legend>
    
     <b>𝖀𝖘𝖊𝖗𝕹𝖆𝖒𝖊:</b> <input class="name" type="text" placeholder="Enter your name" required="" autofocus=""><br><br>
     <b>𝕰𝖒𝖆𝖎𝖑:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>    <input class="email" type="email" placeholder="Enter your email" required=""><br><br>
      <b>𝕻𝖆𝖘𝖘𝖜𝖔𝖗𝖉:</b> <input class="password" type="password" placeholder="Enter yor password" required=""><br><br>
      <input type="Submit" class="button">
     
    </fieldset>



  </form>

    
</body>
</html>